<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Calculating and populating API version number, Assembly properties -->
	<PropertyGroup>
		<Company>Salix</Company>
		<Product>API FrontPage </Product>
		<Description>Demo API backend.</Description>
		<VersionMajor Condition="'$(VersionMajor)' == ''">1</VersionMajor>
		<VersionMinor Condition="'$(VersionMinor)' == ''">0</VersionMinor>
		<VersionPatch Condition="'$(VersionPatch)' == ''">$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::new(2023,1,5,17,0,0))).TotalDays.ToString("0"))</VersionPatch>
		<VersionRevision Condition="'$(VersionRevision)' == ''">$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("0"))</VersionRevision>
		<CalculatedVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</CalculatedVersion>
		<AssemblyVersion Condition=" '$(CalculatedVersion)' == '' ">1.0.0.0</AssemblyVersion>
		<AssemblyVersion Condition=" '$(CalculatedVersion)' != '' ">$(CalculatedVersion)</AssemblyVersion>
		<Version Condition=" '$(CalculatedVersion)' == '' ">1.0.0.0</Version>
		<Version Condition=" '$(CalculatedVersion)' != '' ">$(CalculatedVersion)</Version>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Source\Salix.AspNetCore.TitlePage\Salix.AspNetCore.TitlePage.csproj" />
	</ItemGroup>

</Project>
